<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="v-vincen,v-vincen,livemylife,IT  blog,Blog" />
  <link rel="shortcut icon" href="/img/avatar/pig.png" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://endp.xyz/2020/08/30/web/">
  <title>
    
    前端基础html和css - Relax!
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">语言的漩涡</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#front-end" title="front-end">front-end</a>
              
            </div>
            <h1>前端基础html和css</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Yan on
              2020-08-30
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">14</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.4k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML" target="_blank" rel="noopener">HTML</a></h2><h3 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h3><ol>
<li>anchor <code>&lt;a&gt;</code></li>
<li>unorder list <code>&lt;ul&gt;</code></li>
<li>list item <code>&lt;li&gt;</code></li>
<li>order list <code>&lt;ol&gt;</code></li>
<li>emphasis <code>&lt;em&gt;</code></li>
<li>strong <code>strong importance</code></li>
<li>italic <code>&lt;i&gt;</code></li>
<li>bold <code>&lt;b&gt;</code></li>
<li>underline <code>&lt;u&gt;</code></li>
<li>language <code>&lt;lang&gt;</code></li>
<li>description list <code>&lt;dl&gt;</code></li>
<li>description term <code>&lt;dt&gt;</code></li>
<li>descrition<code>&lt;dd&gt;</code></li>
<li>alternative <code>&lt;alt&gt;</code></li>
<li>table data<code>&lt;td&gt;</code></li>
<li>table row<code>&lt;tr&gt;</code></li>
<li>table header<code>&lt;th&gt;</code></li>
<li>table head/ table foot/ table body</li>
</ol>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ol>
<li><p>html <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">elements referenece</a></p>
</li>
<li><p><strong>presentational elements</strong>:<code>i</code>, <code>b</code>, <code>u</code>，不应该被使用，不包含其它语义; <strong>semantic elment</strong>: <code>h1</code>, <code>h2</code>, <code>em</code>, <code>strong</code>，可以表示强调或分段等语义，可以辅助屏幕阅读器；斜体通常表示超链接，最好<strong><em>只</em></strong>用于表示超链接。</p>
</li>
<li><p>绝对url太多会导致多次DNS查询服务器，相对url则会只在同一台服务器中查找被请求的文件；所以图片一般不用绝对路径，而是放到同一台服务器上，不过为什么感觉大都数都会放到图床上呢。</p>
</li>
<li><p>错误的嵌套示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong <span class="tag">&lt;<span class="name">em</span>&gt;</span>strong emphasised?<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> what is this?<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 以上为错误嵌套，会被浏览器补全成下面这样--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong</span><br><span class="line">  <span class="tag">&lt;<span class="name">em</span>&gt;</span>strong emphasised?<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span> what is this?<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>According to the <strong>HTML 5.0</strong> specification, a paragraph may contain <a href="http://www.w3.org/TR/html5/dom.html#phrasing-content-1" target="_blank" rel="noopener">phrasing content</a>, which <em>still</em> does not include other grouping elements.</p>
</li>
<li><p>实际上装饰性图片就不应该放在HTML文件里， <a href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML#CSS_background_images" target="_blank" rel="noopener">CSS background images</a>才应该用于插入装饰图片，但如果这种情况无法避免， <code>alt=&quot;&quot;</code>会是最佳处理方案。在把图片放到你的网站页面之前，你应该使用图形编辑器使图片的尺寸正确。<strong>注意：</strong>如果你需要改变图片的尺寸，你应该使用<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS" target="_blank" rel="noopener">CSS</a>而不是HTML。CSS 背景图片只是为了装饰 — 如果你只是想要在你的页面上添加一些漂亮的东西，来提升视觉效果,插入的图片完全没有语义上的意义，它们不能有任何备选文本，也不能被屏幕阅读器识别。</p>
</li>
<li><p>每个 <code>&lt;source&gt;</code> 标签页含有一个 <code>type</code> 属性，这个属性是可选的，但是建议你添加上这个属性 — 它包含了视频文件的 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/MIME_type" target="_blank" rel="noopener">MIME types</a> ，同时浏览器也会通过检查这个属性来迅速的跳过那些不支持的格式。如果你没有添加 <code>type</code> 属性，浏览器会尝试加载每一个文件，直到找到一个能正确播放的格式，这样会消耗掉大量的时间和资源。</p>
</li>
<li><p>HTTPS防止嵌入式内容访问您的父文档中的内容，反之亦然。使用iframe时的<a href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Multimedia_and_embedding/%E5%85%B6%E4%BB%96%E5%B5%8C%E5%85%A5%E6%8A%80%E6%9C%AF" target="_blank" rel="noopener">安全举措</a>。</p>
</li>
<li><p><strong>插件</strong>是一种为浏览器原生无法读取的内容提供访问权限的软件。pdf最好不要嵌入到页面中，而是由连接指向pdf，以便可以在单独的页面上被下载和阅读。</p>
</li>
<li><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</code>: this forces mobile browsers to adopt their real viewport width for loading web pages .（有些时候移动设备会请求一个虚假的viewport，因为有写网页没有做移动端的适配，如果使用了真实的viewport，排版会出现问题，使用虚假的viewport，用户可以通过缩放来确定文档的结构和内容）</p>
</li>
<li><p>showing the same thing but containing different numbers of pixels (<em>resolution switching<em>节省流量，加快低分辨率和小屏设备的图片载入), or different images suitable for different space allocations (</em>art direction</em> 不同尺寸设备的适配).</p>
</li>
<li><p><strong>Tables are not automatically responsive</strong>: When you use proper layout containers (such as <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" target="_blank" rel="noopener">``</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section" target="_blank" rel="noopener">``</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" target="_blank" rel="noopener">``</a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" target="_blank" rel="noopener">``</a>), their width defaults to 100% of their parent element. Tables on the other hand are sized according to their content by default, so extra measures are needed to get table layout styling to effectively work across a variety of devices.不要用table来进行布局，table默认不会自适应。</p>
</li>
</ol>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>CSS规则的结构：</p>
<p><img src="https://mdn.mozillademos.org/files/9461/css-declaration-small.png" alt=""></p>
<p>The whole structure is called a <strong>ruleset.</strong> (The term <em>ruleset</em> is often referred to as just <em>rule.)</em></p>
<p>CSS properties and values are case-sensitive.</p>
<p>在<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like#Font" target="_blank" rel="noopener">Google Fonts</a>中找的合适的字体。</p>
<p>​    </p>
<p><img src="https://i.loli.net/2020/10/09/HP7N9fb2OjxWU6i.png" alt="image-20200902112943854"></p>
<p>布局大多是基于 <em>box model</em>的，每一个在在页面中占据一定空间的盒子都有<code>padding</code>，<code>border</code>, <code>margin</code>这三个属性。</p>
<ul>
<li><code>padding</code>, the space around the content. In the example below, it is the space around the paragraph text.</li>
<li><code>border</code>, the solid line that is just outside the padding.</li>
<li><code>margin</code>, the space around the outside of the border.</li>
</ul>
<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body" target="_blank" rel="noopener"><code>body</code></a> is a <strong>block</strong> element, meaning it takes up space on the page. A block element can have margin and other spacing values applied to it. In contrast, images are <strong>inline</strong> elements. It is not possible to apply margin or spacing values to inline elements. So to apply margins to the image, we must give the image block-level behavior using <code>display: block;</code></p>
<h3 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h3><p>Selector 内部有空格的，选择的是在前者其中的后者，Selector内部有加号的，选择的是紧跟着前者的后者。</p>
<h4 id="差之毫厘，失之千里"><a href="#差之毫厘，失之千里" class="headerlink" title="差之毫厘，失之千里"></a>差之毫厘，失之千里</h4><ul>
<li><code>p.special</code>说的是类名为special的段落，<code>p .special</code>说的是在段落内类名为special的元素。</li>
<li><code>article:first-child</code>说的作为其他任意元素的第一个孩子的<code>article</code>，<code>article :first-child</code>说的是<code>article</code>内的所有子元素的第一个孩子。可以使用<code>article *:first-child</code>提高可读性，也表示<code>article</code>内的所有子元素的第一个孩子。</li>
<li><code>.notebox.warning</code>适用于<code>class=&quot;notebox warning&quot;</code>，而<code>.notebox, .warning</code>只是一个list，其specificity比前者低，<code>.notebox ,.warning</code>只查找在<code>.notebox</code>里的<code>.warning</code>。</li>
<li><code>h1#heading</code>适用于<code>&lt;h1 id=&quot;heading&quot;&gt;</code></li>
</ul>
<h3 id="Cascade-specificity-and-Ineheritance"><a href="#Cascade-specificity-and-Ineheritance" class="headerlink" title="Cascade, specificity and Ineheritance"></a>Cascade, specificity and Ineheritance</h3><p>Cascade，相同specificity规则适用于同一个元素时，先来后到。</p>
<p>Specificty，不同specificity的规则适用于同一个元素时，指令更加明确（having more specificity）的Rule会覆盖不那么明确的指令，如类选择器比元素选择器会更加的明确。（<em><code>p.box</code></em>也是元素选择器而不是类选择器）(元素选择器和类选择器是我自己造的词)</p>
<p>Inheritance指的是<u><strong><em>有一些</em></strong></u>属性的值会默认继承他的父元素的属性值的行为。</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><img src="https://i.loli.net/2020/10/09/oX2Li3W45va9NAM.png" alt="image-20200903150154499" style="zoom: 80%;" />

<img src="https://i.loli.net/2020/10/09/qED2e94gicUGLV8.png" alt="image-20200903162347046" style="zoom:50%;" />

<p>第一个链接的颜色是蓝色的，因为从控制台的中的信息可以看到浏览器的样式覆盖掉了从body继承过来的绿色；</p>
<ul>
<li>从body继承绿色</li>
<li>从浏览器得到蓝色</li>
</ul>
<p>第二个链接的颜色是绿色的，因为从控制台的中的信息可以看到浏览器的样式覆盖掉了从body继承过来的绿色，然后<code>inherit</code>属性值又强制继承了父元素<code>li</code>的绿色</p>
<ul>
<li>从body继承绿色</li>
<li>从浏览器得到蓝色，因为浏览器的样式是直接针对link的，这个比继承过来的更specific，一般情况下浏览器的样式都会被最先覆盖的</li>
<li>从<code>inherit</code>属性值继续继承</li>
</ul>
<p>第三个链接的颜色是黑色的，因为从控制台的中的信息可以看到浏览器的样式覆盖掉了从body继承过来的绿色，然后<code>iniial</code>属性值又强制把颜色变回来了原来的黑色普通字体</p>
<ul>
<li>从body继承绿色</li>
<li>从浏览器得到蓝色</li>
<li>从<code>initial</code>属性值让字体回到解放前（下划线其实也是浏览器的样式）</li>
</ul>
<p>第四个链接的颜色是绿色的，因为从控制台的中的信息可以看到浏览器的样式覆盖掉了从body继承过来的绿色，然后<code>unset</code>属性值有用自动继承的绿色颜色覆盖掉了蓝色</p>
<ul>
<li>从body继承绿色</li>
<li>从浏览器得到蓝色</li>
<li><code>unset</code>属性又让颜色变为自动继承得到绿色</li>
</ul>
<h4 id="Specificity"><a href="#Specificity" class="headerlink" title="Specificity"></a>Specificity</h4><p>使用四位数来指明选择器的明确度</p>
<ol>
<li><strong>Thousands</strong>: Score one in this column if the declaration is inside a <code>style</code> attribute, aka inline styles. Such declarations don’t have selectors, so their specificity is always simply 1000.</li>
<li><strong>Hundreds</strong>: Score one in this column for each ID selector contained inside the overall selector.</li>
<li><strong>Tens</strong>: Score one in this column for each class selector, attribute selector, or pseudo-class contained inside the overall selector.</li>
<li><strong>Ones</strong>: Score one in this column for each element selector or pseudo-element contained inside the overall selector.</li>
</ol>
<p><strong>NOTE:</strong>没有人说过这是十进制的四位数，实际上后一位的数字不管有多大其明确度都要比前一位的数字小</p>
<h4 id="important"><a href="#important" class="headerlink" title="!important"></a>!important</h4><p>属性和属性值后面加上他，不管这条规则所处Selector的明确度有多低，多靠前，这条规则都是最重要的，一般不建议使用，当核心CSS模块不知道的时候，又需要更改时再使用。</p>
<h4 id="Wrap-up"><a href="#Wrap-up" class="headerlink" title="Wrap up"></a>Wrap up</h4><p>有些属性值可以自动继承，明确声明的属性值会覆盖掉继承的。可以使用<code>inherit</code>, <code>initial</code>, <code>unset</code>来控制属性值的继承。</p>
<p>明确度相同看前后位置，不同CSS的前后位置如下：</p>
<ol>
<li>Declarations in user agent style sheets (e.g. the browser’s default styles, used when no other styling is set).</li>
<li>Normal declarations in user style sheets (custom styles set by a user).</li>
<li>Normal declarations in author style sheets (these are the styles set by us, the web developers).<strong>（开发人员的样式可以覆盖用户的，以保持开发者的本意）</strong></li>
<li>Important declarations in author style sheets</li>
<li>Important declarations in user style sheets</li>
</ol>
<p>明确度看最终得分，低位无法进位。</p>
<p>但不管怎么样<code>!important</code>永远时最优先的。</p>
<h3 id="The-Box-Model"><a href="#The-Box-Model" class="headerlink" title="The Box Model"></a><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model" target="_blank" rel="noopener">The Box Model</a></h3><h4 id="两种盒子"><a href="#两种盒子" class="headerlink" title="两种盒子"></a>两种盒子</h4><p>CSS有两种盒子：<code>block boxes</code>和<code>inline boxes</code>，<code>block boxes</code>拥有盒子模型的所有特性，而<code>inline box</code>只有部分行为遵循盒子模型。</p>
<p>更改<code>display</code>的值会变更盒子的类型，进而影响其和其他元素之间的排列在布局中的排列方式。<code>display:flex</code>影响的是内部的布局。</p>
<ul>
<li><strong>Content box</strong>: The area where your content is displayed, which can be <strong><em>sized</em></strong> using properties like <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/width" target="_blank" rel="noopener"><code>width</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/height" target="_blank" rel="noopener"><code>height</code></a>.</li>
<li><strong>Padding box</strong>: The padding sits around the content as white space; its <strong><em>size</em></strong> can be controlled using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding" target="_blank" rel="noopener"><code>padding</code></a> and related properties.</li>
<li><strong>Border box</strong>: The border box wraps the content and any padding. Its <strong><em>size and style</em></strong> can be controlled using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank" rel="noopener"><code>border</code></a> and related properties.</li>
<li><strong>Margin box</strong>: The margin is the outermost layer, wrapping the content, padding and border as whitespace between this box and other elements. Its <strong><em>size</em></strong> can be controlled using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin" target="_blank" rel="noopener"><code>margin</code></a> and related properties.（padding和margin都是whitespace，而border是可以控制样式的，content可以控制长宽）</li>
</ul>
<p><code>&lt;span&gt;</code>作为内联盒子，无法设置其宽和高，可以设置<code>border</code>, <code>marigin</code>和<code>padding</code>，但无法让其他的内容挪位置。</p>
<h4 id="两个模型"><a href="#两个模型" class="headerlink" title="两个模型"></a>两个模型</h4><p><strong><em>标准</em></strong>模型中：给盒子赋予的宽和高，是给<code>content box</code>的，<code>padding</code>，<code>boder</code>，<code>margin</code>都是后加的。<code>width</code>，<code>height</code>，<code>padding</code>, <code>boder</code>, <code>marigin</code>共同确定了一个盒子占据的空间。<code>margin</code><strong><em>没有</em></strong>被算入盒子的实际的大小，虽然它影响了盒子占据的空间大小，但影响的只是盒子的外部占据空间的大小，盒子的<strong><em>实际</em></strong>大小只有<code>content</code>, <code>padding</code>, <code>border</code>三者决定。</p>
<p><strong><em>新</em></strong>模型：由<code>width</code>和<code>height</code>决定盒子的实际大小，即<code>content</code>, <code>padding</code>, <code>boder</code>三者的和是<code>height</code>和<code>width</code>。浏览器默认使用<strong><em>标准</em></strong>模型，如果要使用<strong><em>新</em></strong>模型，需要添加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">	<span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要<strong><em>全局</em></strong>都使用<strong><em>新</em></strong>模型，<a href="https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/" target="_blank" rel="noopener">则</a>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line">*, *<span class="selector-pseudo">::before</span>, *<span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Margin-Collapsing"><a href="#Margin-Collapsing" class="headerlink" title="Margin Collapsing"></a>Margin Collapsing</h4><p>当两个元素的margin相互接触的时候，两个margin会合并为一个：</p>
<ul>
<li>且两者的margin都是都为正或者都为负的时候，合并值为两者中绝对值最大的一个。</li>
<li>且两者中有至少一个为负值的时候，合并值为两者相加。</li>
</ul>
<p>戳<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing" target="_blank" rel="noopener">详细介绍</a></p>
<h4 id="两种盒子之间"><a href="#两种盒子之间" class="headerlink" title="两种盒子之间"></a>两种盒子之间</h4><p><code>display: inline-block</code>可以使不原素不另起一行，但仍然可以设置他的<code>width</code>, <code>height</code>, <code>padding</code>, <code>border</code>, <code>,margin</code>，且改变其和其他盒子之间的关系来避免重叠。可以对<code>&lt;a&gt;</code>，<code>&lt;span&gt;</code>这些内联盒子 使用，来设置他们的大小。</p>
<h3 id="浏览器加载文件流程的简化版本"><a href="#浏览器加载文件流程的简化版本" class="headerlink" title="浏览器加载文件流程的简化版本"></a>浏览器加载文件流程的<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/How_CSS_works" target="_blank" rel="noopener">简化版本</a></h3><ol>
<li><p>The browser loads the HTML (e.g. receives it from the network).</p>
</li>
<li><p>It converts the <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" target="_blank" rel="noopener">HTML</a> into a <a href="https://developer.mozilla.org/en-US/docs/Glossary/DOM" target="_blank" rel="noopener">DOM</a> (<em>Document Object Model</em>). The DOM represents the document in the computer’s memory. The DOM is explained in a bit more detail in the next section.</p>
</li>
<li><p>The browser then fetches most of the resources that are linked to by the HTML document, such as embedded images and videos … and linked CSS! JavaScript is handled a bit later on in the process, and we won’t talk about it here to keep things simpler.</p>
</li>
<li><p>The browser parses the fetched CSS, and sorts the different rules by their selector types into different “buckets”, e.g. element, class, ID, and so on. Based on the selectors it finds, it works out which rules should be applied to which nodes in the DOM, and attaches style to them as required (this intermediate step is called a render tree).</p>
</li>
<li><p>The render tree is laid out in the structure it should appear in after the rules have been applied to it.</p>
</li>
<li><p>The visual display of the page is shown on the screen (this stage is called painting).</p>
<p><img src="https://mdn.mozillademos.org/files/11781/rendering.svg" alt="img"></p>
</li>
</ol>
<p>Some properties like <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font" target="_blank" rel="noopener"><code>font</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background" target="_blank" rel="noopener"><code>background</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding" target="_blank" rel="noopener"><code>padding</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank" rel="noopener"><code>border</code></a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin" target="_blank" rel="noopener"><code>margin</code></a> are called <strong>shorthand properties.</strong> This is because shorthand properties set several values in a single line.</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS" target="_blank" rel="noopener">CSS</a>属性的<strong>初始值</strong>是其默认值，如其定义表中所列。 初始值的使用取决于属性是否被继承：</p>
<ul>
<li>对于<a href="https://developer.mozilla.org/en-US/docs/CSS/inheritance#Inherited_properties" target="_blank" rel="noopener">继承属性</a>，初始值只能被用于没有指定值的<strong>根元素</strong>上。</li>
<li>对于<a href="https://developer.mozilla.org/en-US/docs/CSS/inheritance#Non-inherited_properties" target="_blank" rel="noopener">非继承属性</a>，初始值可以被用于<strong>任意</strong>没有指定值的元素上。</li>
</ul>
<p>unset和inital:reset到底是个什么意思，如果能自动继承就继承？不能自动继承就initial，那么问题来了inital又是什么鬼？</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance#Understanding_inheritance" target="_blank" rel="noopener">继承那块看不懂， Understanding inheritance</a></p>
<h4 id="CSS应用制造一个箭头"><a href="#CSS应用制造一个箭头" class="headerlink" title="CSS应用制造一个箭头"></a>CSS应用<a href="http://www.cssarrowplease.com/" target="_blank" rel="noopener">制造一个箭头</a></h4><p><code>after</code>是内箭头，before是外箭头 ，after和before的内容物都是0，border只有下三角显色，使用<code>position:absolute</code>和<code>left</code>来确定<code>before</code>和<code>after</code>的<strong>左下角</strong>的位置在上边框的中间处，对<code>margin-left</code>进行处理，让<code>before</code>和<code>after</code>向左平移<code>boder</code>大小，让其<strong>中心</strong>正好处于上边框的中间处。之所以对<code>margin-left</code>进行处理是因为定位时，用的是绝对定位且用的是<code>left</code>(左margin对应于其容器左margin的一半的容器的距离)。这个绝对定位是啥？先副职margin，再绝对定位？还是绝对定位后就可以通过margin来调整距离了？</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2020/10/09/Windows下右键新建.md文件教程/" data-toggle="tooltip" data-placement="top" title="右键新建md文件">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2020/08/30/spring/" data-toggle="tooltip" data-placement="top" title="Spring">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=前端基础html和css&body=Hi,I found this website and thought you might like it https://endp.xyz/2020/08/30/web/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Sun Aug 30 2020 02:34:17 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#前端基础"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前端基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">HTML</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#缩写"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">缩写</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Tips"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">Tips</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">CSS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Selector"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">Selector</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#差之毫厘，失之千里"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">差之毫厘，失之千里</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Cascade-specificity-and-Ineheritance"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">Cascade, specificity and Ineheritance</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#继承"><span class="toc-nav-number">1.2.2.1.</span> <span class="toc-nav-text">继承</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Specificity"><span class="toc-nav-number">1.2.2.2.</span> <span class="toc-nav-text">Specificity</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#important"><span class="toc-nav-number">1.2.2.3.</span> <span class="toc-nav-text">!important</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Wrap-up"><span class="toc-nav-number">1.2.2.4.</span> <span class="toc-nav-text">Wrap up</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#The-Box-Model"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">The Box Model</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#两种盒子"><span class="toc-nav-number">1.2.3.1.</span> <span class="toc-nav-text">两种盒子</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#两个模型"><span class="toc-nav-number">1.2.3.2.</span> <span class="toc-nav-text">两个模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Margin-Collapsing"><span class="toc-nav-number">1.2.3.3.</span> <span class="toc-nav-text">Margin Collapsing</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#两种盒子之间"><span class="toc-nav-number">1.2.3.4.</span> <span class="toc-nav-text">两种盒子之间</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#浏览器加载文件流程的简化版本"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">浏览器加载文件流程的简化版本</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CSS应用制造一个箭头"><span class="toc-nav-number">1.2.4.1.</span> <span class="toc-nav-text">CSS应用制造一个箭头</span></a></li></ol></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#front-end" title="front-end">front-end</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://v-vincen.life/" target="_blank">V_Vincen</a>
          </li>
          
          <li>
            <a href="http://beantech.org" target="_blank">Bean Tech</a>
          </li>
          
          <li>
            <a href="http://huangxuan.me" target="_blank">Hux Blog</a>
          </li>
          
          <li>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/yzy415">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://twitter.com/yzy415">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.instagram.com/yzy415">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/yzy415">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Yan
          2020
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://endp.xyz/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://endp.xyz/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
